<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Marc Vidal, Postdoctoral Fellow at Ghent University. Research in mathematical statistics and neuroscience.">
  <title>Marc Vidal, Postdoctoral Fellow</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.17/dist/tailwind.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <style>
    /* ICONS */
    .icon-link i {
      color: #BEBEBE; /* Default grey color */
    }
    .icon-link:hover i {
      color: #303030; /* Change color on hover */
      transition: all 0.3s ease; /* Smooth transition effect */
    }
    /* LINKS */
    .download-link {
      display: inline-block; /* Make the link behave like a button */
      padding: 5px 10px; /* Add some padding */
      color: #303030; /* Default grey color */
      background-color: #e0e0e0; /* Light grey background */
      border-radius: 5px; /* Rounded corners */
      text-decoration: none; /* Remove underline */
      font-size: 14px; /* Font size */
      font-weight: bold; /* Bold text */
      text-align: center; /* Center text */
      transition: all 0.3s ease; /* Smooth transition for hover effects */
    }

    .download-link:hover {
      color: #303030; /* Change text color on hover */
      background-color: #BEBEBE; /* Slightly darker background on hover */
    }
    /* SECTIONS */
    .academic-positions {
      display: flex; /* Use flexbox for two-column layout */
      flex-direction: column; /* Stack columns vertically on small screens */
      gap: 20px; /* Space between columns */
      margin-bottom: 20px; /* Space at the bottom */
    }

    .column {
      flex: 1; /* Each column takes up equal space */
      min-width: 200px; /* Minimum width for columns */
    }

    .position-title {
      font-size: 14px; 
      font-weight: bold; /* Bold font for university name */
      margin-bottom: 5px; /* Space below title */
    }

    .light-text {
      font-size: 12px; /* Smaller font for details */
      color: #555; /* Grey color for details */
      font-weight: 300; /* Light font weight */
      margin-bottom: 2px; /* Space below each detail */
    }

    .position-details {
      font-size: 12px; /* Smaller font for details */
      color: #555; /* Grey color for details */
      margin-bottom: 10px; /* Space below each position */
    }
    .contact-container {
      border: 1px solid #e5e7eb; /* Light gray border */
      border-radius: 8px; /* Rounded corners */
      padding: 20px; /* Padding inside the box */
      background-color: #f9fafb; /* Light background color */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
      max-width: 400px; /* Optional: restrict the width */
      margin: auto; /* Center align horizontally */
    }
    .contact-details {
      line-height: 1.5; /* Improved readability */
    }
    .contact-details b {
      color: #111827; /* Darker color for names */
      font-size: 16px; /* Larger font size for names */
    }
    .contact-details a {
      font-size: 14px; /* Font size for email link */
      color: #1d4ed8; /* Blue color for email link */
    }

    /* Media Queries */
    @media (min-width: 768px) {
      .academic-positions {
        flex-direction: row; /* Stack columns horizontally on larger screens */
      }
    }
  </style>
</head>
<body class="bg-beige-100 p-4">
  <div class="container mx-auto px-4 md:px-12 py-8">
    <div class="bg-white flex flex-col space-y-12 rounded-lg p-8">
      <div class="text-center mb-4">
        <img class="w-32 h-32 mb-4 mx-auto rounded-full object-cover" src="m.png" alt="Marc Vidal" />
        <h1 class="text-3xl font-semibold mt-2">Marc Vidal</h1>
        <div class="flex justify-center space-x-4 mt-2">
          <a href="https://www.researchgate.net/profile/Marc-Vidal-3" class="icon-link"><i class="fab fa-researchgate fa-2x"></i></a>
          <a href="https://scholar.google.com/citations?hl=en&user=_uAst7QAAAAJ" class="icon-link"><i class="fab fa-google fa-2x"></i></a>
          <a href="https://github.com/marcvidalbadia" class="icon-link"><i class="fab fa-github fa-2x"></i></a>
          <a href="mailto:marc.vidalbadia@ugent.be" class="icon-link"><i class="fas fa-envelope fa-2x"></i></a>
        </div>
      </div>
      <div class="text-justify mx-auto" style="max-width: 600px;">
        <p class="text-gray-600 font-light text-sm" style="line-height: 1.6;">
          Postdoctoral Associate at the Department of Data Analysis, Ghent University. I completed my <span class="font-semibold">PhD/MSc in Mathematical and Applied Statistics</span> at the University of Granada and <span class="font-semibold">PhD in Art Science</span> at Ghent University. I develop statistical methods and algorithms for preprocessing and analyzing data from neurophysiological monitoring techniques (EEG, MEG, MRI, pupillometry), combining elements of infinite-dimensional and high-dimensional data analysis. My primary emphasis is on data-driven modeling and inference of neurotransmitter activity during states of motor and emotional arousal associated with embodiment processes.
          <br><br>
          <a href="https://github.com/marcvidalbadia/marcvidalbadia.github.io/blob/main/DOCS/cv.pdf" class="download-link" download>Download CV</a>
          <a href="https://orcid.org/0000-0002-1084-3242" class="download-link" download>ORCID</a>
          <a href="https://github.com/marcvidalbadia" class="download-link" download>Software</a>
        </p>
      </div>
      <hr>
      <!-- Publications -->
      <div class="mb-4">
        <h3 class="text-2xl font-light mb-2">Publications</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          <!-- Publication 1 -->
          <div class="bg-gray-100 p-4 rounded-lg">
            <p class="font-medium">
              Cholinergic-related pupil activity reflects level of emotionality during motor performance.
            </p>
            <p class="italic text-xs mb-2">
              Vidal, M., Onderdijk, K.E., Aguilera, A.M., Six, J., Maes, P.-J., Fritz, T., Leman, M. (2023)
            </p>
            <p class="text-gray-600 text-xs">European Journal of Neuroscience 59(9):2193-2207</p>
            <a href="https://doi.org/10.1111/ejn.15998" class="download-link">DOI</a>
            <a href="https://github.com/marcvidalbadia/pupil-turbulence-removal" class="download-link">Code</a>
          </div>
          <!-- Additional publications here -->
        </div>
      </div>
      <!-- Research Interests -->
      <div class="mb-4">
        <h3 class="text-2xl font-light mb-2">Research Interests</h3>
        <ul class="list-disc pl-5 space-y-1 text-gray-700 text-sm">
          <li>Functional data analysis</li>
          <li>High-dimensional data and statistical learning</li>
          <li>Independent component analysis</li>
          <li>Neural dynamics</li>
          <li>Neuroimaging preprocessing methods</li>
          <li>Semi- and non-parametric methods</li>
          <li>Statistical neuroscience</li>
        </ul>
      </div>
      <!-- Academic Positions -->
      <div class="mb-4">
        <h3 class="text-2xl font-light mb-2">Academic Positions</h3>
        <div class="academic-positions">
          <div class="column">
            <div class="position-title">Ghent University</div>
            <div class="light-text">2024 - Present</div>
            <div class="light-text">Postdoc Fellow</div>
          </div>
          <div class="column">
            <div class="position-title">Dept of Data Analysis</div>
            <div class="position-details">Conducting research in structural equation modeling, functional data analysis with applications in neuroscience</div>
          </div>
        </div>
        <!-- Additional academic positions here -->
      </div>
    </div>
    <div class="flex justify-center mb-4 text-gray-400 text-sm"> 
      Marc Vidal &ndash; <a class="text-blue-600 hover:underline" href="mailto:marc.vidalbadia@ugent.be" style="margin-left: 4px;">marc.vidalbadia@ugent.be</a>
    </div>
  </body>
</html>

